<?php

	// IF WE HAVE LINKS TO SHOW
	if ( is_array($social_links) ) {

		// THE SVG ICONS
		$svgs = new StdClass();		
		$svgs->linkedin = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path d="M185,118.4v62.9h-36.4v-58.6c0-14.7-5.3-24.8-18.5-24.8c-10.1,0-16.1,6.8-18.7,13.3c-1,2.3-1.2,5.6-1.2,8.9 v61.2H73.8c0,0,0.5-99.3,0-109.6h36.4v15.5c-0.1,0.1-0.2,0.2-0.2,0.4h0.2v-0.4C115,79.7,123.7,69,143,69C167,69,185,84.7,185,118.4 z M35.6,18.8C23.2,18.8,15,27,15,37.7c0,10.5,7.9,18.9,20.1,18.9h0.2c12.7,0,20.6-8.4,20.6-18.9C55.8,27,48.1,18.8,35.6,18.8z M17.2,181.2h36.4V71.6H17.2V181.2z"></path></svg>';
		$svgs->instagram = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path><path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path><circle cx="393.6" cy="118.4" r="17.056"></circle></svg>';
		$svgs->twitter = '<svg viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"><path d="M 16.8313 4.1875 C 16.2196 4.4609 15.5624 4.645 14.8726 4.728 C 15.5767 4.3037 16.1173 3.6309 16.3719 2.8291 C 15.7131 3.2227 14.9833 3.5078 14.2064 3.6621 C 13.5844 2.9951 12.698 2.5776 11.717 2.5776 C 9.8336 2.5776 8.3069 4.1143 8.3069 6.0107 C 8.3069 6.2803 8.3369 6.542 8.395 6.7935 C 5.5608 6.6504 3.0479 5.2832 1.3657 3.2061 C 1.0723 3.7134 0.9041 4.3027 0.9041 4.9326 C 0.9041 6.123 1.5062 7.1738 2.4213 7.79 C 1.8622 7.7725 1.3364 7.6182 0.8767 7.3604 C 0.8762 7.375 0.8762 7.3896 0.8762 7.4038 C 0.8762 9.0674 2.0519 10.4551 3.6119 10.77 C 3.3257 10.8491 3.0245 10.8906 2.7135 10.8906 C 2.4937 10.8906 2.2802 10.8691 2.0719 10.8291 C 2.5059 12.1934 3.7653 13.1855 5.2576 13.2139 C 4.0905 14.1348 2.62 14.6831 1.0221 14.6831 C 0.7469 14.6831 0.4756 14.667 0.2086 14.6353 C 1.718 15.6094 3.5105 16.1777 5.4364 16.1777 C 11.7092 16.1777 15.1394 10.9463 15.1394 6.4092 C 15.1394 6.2607 15.1361 6.1123 15.1295 5.9648 C 15.7958 5.4805 16.374 4.876 16.8313 4.1875 Z"></path></svg>';
		$svgs->fb = '<svg viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"><path d="M 10.7169 3.4766 L 12.8542 3.4766 L 12.8542 0.311 L 10.3422 0.311 L 10.3422 0.3232 C 7.2998 0.4282 6.6744 2.1455 6.6199 3.9468 L 6.6135 3.9468 L 6.6135 5.5254 L 4.5431 5.5254 L 4.5431 8.626 L 6.6135 8.626 L 6.6135 16.9336 L 9.7393 16.9336 L 9.7393 8.626 L 12.2979 8.626 L 12.7897 5.5254 L 9.7393 5.5254 L 9.7393 4.5723 C 9.7393 3.9634 10.1421 3.4766 10.7169 3.4766 Z"></path></svg>';
		$svgs->youtube = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path></svg>';

?>
	<nav class="social">
		<ul>
<?php

		// EACH LINK
		foreach ( $social_links as $link ) {

			// GET THE NAME
			$social_name = ucfirst($link["type"]);
			if ( $social_name == "Fb" ) { $social_name = "Facebook"; } else
			if ( $social_name == "Linkedin" ) { $social_name = "LinkedIn"; } else
			if ( $social_name == "Youtube" ) { $social_name = "YouTube"; }

?>
			<li><a href="<?php 	echo $link['url']; ?>" target="_blank" rel="noopener"><?php echo $svgs->{$link["type"]}; ?><span><?php echo $social_name; ?></span></a></li>
<?php } ?>
		</ul> 
	</nav>
<?php } ?>